<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Lab</title>
  <style media="screen">
    * {
      box-sizing: border-box;
    }
    .container {
      width: 600px;
      height: 400px;
      border: 1px solid #000;
      position: relative;
    }
    .box {
      width: 200px;
      height: 100px;
      border: 1px solid #000;
      position: relative;
      left: 50%;
      top: 50%;
      color: #0F0;
      margin-left: -100px;
      margin-top: -50px;
    }

    .container-flex {
      width: 600px;
      height: 400px;
      border: 1px solid #000;
      display: flex;
      /*flex-direction: column;*/
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      align-content: space-between;


    }
    .box-flex {
      width: 150px;
      height: 100px;
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <div class="container-flex">
    <div class="box-flex"> 1</div>
    <div class="box-flex"> 2</div>
    <div class="box-flex"> 3</div>
    <div class="box-flex"> 3</div>

  </div>

</body>
</html>
